```
const model = {
  projectId: '',
  projectGroupId: '',
  title: '',
  protocolNo: '',
  periodFrom: '',
  periodTo: '',
  period: [],
  note: ''
};

<ProjectForm model={model}>
  <div>Chidlren</div>
</ProjectForm>;
```
